MONGODB_URL = "mongodb+srv://ecommerce:ecommerce1234@cluster0.5eb20xs.mongodb.net/e-commerce"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PYoZ8CestzEPboBaCV0jID5XdAyaMRxWPc5lwjS9JKoLmTTv1tRDnKTOIDu428IQUkSDCYBB5LkGpWG8tWWkTvW00JpFBHi4f"